<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.torr.coroutinesplayground.LoadSuccessTextView
            android:id="@+id/loginRequestView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="Login"/>

        <com.torr.coroutinesplayground.LoadSuccessTextView
            android:id="@+id/friendsRequestView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:text="Friends"/>

        <com.torr.coroutinesplayground.LoadSuccessTextView
            android:id="@+id/postsRequestView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:text="Posts"/>
        <com.torr.coroutinesplayground.LoadSuccessTextView
            android:id="@+id/fileRenderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:text="Rendering File"/>
        <com.torr.coroutinesplayground.LoadSuccessTextView
            android:id="@+id/fileUploadView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:text="Uploading File"/>
        <com.torr.coroutinesplayground.LoadSuccessTextView
            android:id="@+id/locationSharingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:text="Sharing Location"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Kotlin Coroutines"
        android:fontFamily="sans-serif-thin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/container"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="GO"
        app:strokeWidth="1dp"
        app:strokeColor="@color/colorAccent"/>

</androidx.constraintlayout.widget.ConstraintLayout>